{
  "name": "Notes",
  "short_name": "Notes",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#335cff",
  "description": "Notes | take all your notes here",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "369x602",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "374x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
